Repository: Chargily/chargily-pay-wordpress
Catalog: languages/chargilytextdomain-*.po
Languages: ar, fr_fr

source: Activate or deactivate Chargily Pay on your store, input your API keys, and activate test mode to simulate purchases without real money.
ar: قم بتنشيط أو إلغاء تنشيط Chargily Pay في متجرك، أدخل مفاتيح API الخاصة بك، وقم بتنشيط وضع التجربة لمحاكاة الشراء بدون أموال حقيقية.
fr_fr: Activez ou désactivez Chargily Pay dans votre magasin, saisissez vos clés API et activez le mode test pour simuler des achats sans argent réel.

source: An error occurred while processing your payment. Please try again.
ar: حدث خطأ أثناء معالجة الدفع الخاص بك. يرجى المحاولة مرة أخرى.
fr_fr: Une erreur s'est produite lors du traitement de votre paiement. Veuillez réessayer.

source: Arabic
ar: العربية
fr_fr: Arabe

source: Awaiting Chargily payment
ar: في انتظار الدفع من Chargily
fr_fr: En attente de paiement Chargily

source: Change status to expired
ar: تغيير الحالة إلى منتهية الصلاحية
fr_fr: Changer le statut en expiré

source: Chargily
ar: شارجيلي

source: Chargily Pay
ar: شارجيلي باي

source: Chargily Pay requires WooCommerce to be installed and activated.
ar: يتطلب تطبيق شارجيلي تثبيت وتفعيل WooCommerce.

source: Chargily Pay™ Settings
ar: إعدادات Chargily Pay™
fr_fr: Paramètres de Chargily Pay™

source: Chargily Pay™: Test Mode is enabled.
ar: Chargily Pay™: وضع الاختبار مفعل.
fr_fr: Chargily Pay™: Le mode test est activé.

source: Check API keys
ar: تحقق من مفاتيح API
fr_fr: Vérifier les clés API

source: Check connection
ar: تحقق من الاتصال
fr_fr: Vérifier la connexion

source: Check your API keys.
ar: تحقق من مفاتيح API الخاصة بك.
fr_fr: Vérifiez vos clés API.

source: Choose who is going to pay Chargily Pay fees.
ar: اختر من سيدفع رسوم خدمة الدفع الإلكتروني شارجيلي.

source: CIB Card
ar: البطاقة البنكية CIB

source: Collect Shipping Address
ar: طلب عنوان الشحن

source: Collect shipping address on checkout page.
ar: طلب عنوان الشحن على صفحة الدفع.
fr_fr: Collectez l'adresse de livraison sur la page de paiement.

source: completed
ar: مكتمل
fr_fr: complété

source: Confirmation status
ar: حالة التأكيد
fr_fr: Statut de confirmation

source: Description
ar: الوصف

source: EDAHABIA
ar: الذهبية

source: Enable Chargily Pay
ar: تفعيل دفع Chargily
fr_fr: Activer Chargily Pay

source: Enable Test Mode
ar: تفعيل وضع الاختبار
fr_fr: Activer le mode test

source: Enable this option if your server support .htaccess file rewriting
ar: قم بتمكين هذا الخيار إذا كان خادمك يدعم إعادة كتابة ملف htaccess
fr_fr: Activez cette option si votre serveur prend en charge la réécriture de fichiers .htaccess

source: Enable/Disable
ar: تفعيل/تعطيل
fr_fr: Activer/Désactiver

source: English
ar: الإنجليزية
fr_fr: Anglais

source: Enter your %s API keys.
ar: أدخل مفاتيح %s الخاصة بك للتجربة.
fr_fr: Entrez vos clés API %s.

source: Enter your API keys.
ar: أدخل مفاتيح API الخاصة بك.
fr_fr: Entrez vos clés API.

source: Enter your Chargily Live API key.
ar: أدخل مفتاح API الحي لـ Chargily.
fr_fr: Entrez votre clé API en direct de Chargily.

source: Enter your Chargily Live API secret.
ar: أدخل سر API الحي لـ Chargily.
fr_fr: Entrez votre secret API en direct de Chargily.

source: Enter your Chargily Test API key.
ar: أدخل مفتاح API الخاص بالاختبار لـ Chargily.
fr_fr: Entrez votre clé API de test Chargily.

source: Enter your Chargily Test API secret.
ar: أدخل سر API الخاص بالاختبار لـ Chargily.
fr_fr: Entrez votre secret API de test Chargily.

source: Failed to create customer in Chargily.
ar: فشل في إنشاء العميل في Chargily.
fr_fr: Échec de la création du client dans Chargily Pay.

source: Failed to create price in Chargily.
ar: فشل في إنشاء السعر في Chargily.
fr_fr: Échec de la création du prix dans Chargily Pay.

source: Failed to create product in Chargily.
ar: فشل في إنشاء المنتج في Chargily.
fr_fr: Échec de la création du produit dans Chargily Pay.

source: Fees allocation
ar: تخصيص الرسوم

source: Find out where to find your API keys
ar: اكتشف أين يمكنك العثور على مفاتيح API الخاصة بك
fr_fr: Découvrez où trouver vos clés API

source: Fix styling compatibility.
ar: إصلاح توافق التصميم.
fr_fr: Correction de la compatibilité des styles.

source: Force Chargily Pay plugin styling
ar: فرض تصميم بلاجن شارجيلي باي
fr_fr: Forcer le style du plugin Chargily Pay

source: French
ar: الفرنسية
fr_fr: Français

source: General
ar: عام
fr_fr: Général

source: Get support
ar: احصل على الدعم
fr_fr: Obtenir de l'aide

source: https://chargily.com
ar: https://chargily.com/business/pay

source: If enabled, shipping address fields will appear and should be filled on checkout page.
ar: إذا كان مفعل، ستظهر حقول عنوان الشحن ويجب ملؤها في صفحة الدفع.
fr_fr: L'activation de cette option fera apparaître les champs d'adresse de livraison et devront être remplis sur la page de paiement.

source: If enabled, Webhook will use the .htaccess rewrite rule method. Please re-save the Permalink settings again <a href="%s" target="_blank">Permalink</a>.
ar: في حالة التمكين، سيستخدم Webhook طريقة قاعدة إعادة الكتابة ‎.htaccess الرجاء إعادة حفظ إعدادات الرابط الثابت مرة أخرى <a href="%s" target="_blank">Permalink</a>.
fr_fr: S'il est activé, Webhook utilisera la méthode de règle de réécriture .htaccess. Veuillez réenregistrer les paramètres du lien permanent <a href="%s" target="_blank">Permalien</a>.

source: If enabled, you will use Chargily Pay in Test Mode.
ar: إذا تم التفعيل، ستستخدم دفع Chargily في وضع الاختبار.
fr_fr: Si activé, vous utiliserez Chargily Pay en mode Test.

source: If the style of the Chargily Pay plugin is compromised due to a styling modification by another plugin, activating this option will rectify the issue.
ar: إذا تضرر تصميم بلاجن شارجيلي باي بسبب بلاجن آخر، سيؤدي تفعيل هذا الخيار إلى تصحيح المشكلة.
fr_fr: Si le style du plugin Chargily Pay est compromis en raison d'une modification de style par un autre plugin, l'activation de cette option corrigera le problème.

source: Just one more step to complete the setup of Chargily Pay™ and begin accepting payments.
ar: خطوة واحدة فقط متبقية لإكمال إعداد Chargily Pay™ وبدء قبول الدفعات.
fr_fr: Il ne reste plus qu'une étape pour terminer la configuration de Chargily Pay™ et commencer à accepter les paiements.

source: Live Public key
ar: المفتاح العام للLive Mode
fr_fr: Clé publique du mode Live

source: Live Secret key
ar: المفتاح السري للLive Mode
fr_fr: Clé secrète du mode Live

source: on hold
ar: في الانتظار
fr_fr: en attente

source: On the thanks page
ar: على صفحة الشكر
fr_fr: Sur la page de remerciements

source: opens in a new tab
ar: يفتح في تبويب جديد
fr_fr: s'ouvre dans un nouvel onglet

# Order status
source: Expired
ar: منتهي الصلاحية
fr_fr: Expiré

source: Payment Methods
ar: طرق الدفع

source: Place the message you want to appear on the thank you page after completing the purchase of the product.
ar: ضع الرسالة التي تريد ظهورها على صفحة الشكر بعد إتمام شراء المنتج.
fr_fr: Placez le message que vous souhaitez voir apparaître sur la page de remerciements après l'achat du produit.

source: processing
ar: قيد المعالجة
fr_fr: traitement

source: Select the language of the payment page
ar: اختر لغة صفحة الدفع
fr_fr: Sélectionnez la langue de la page de paiement

source: Select which payment methods to display on checkout.
ar: حدد طرق الدفع التي تريد عرضها عند إتمام عملية الشراء.

source: Show or hide the payment methods in checkout page.
ar: إظهار أو إخفاء طرق الدفع في صفحة الدفع.

source: Show payment methods
ar: عرض طرق الدفع

source: Splitted between the store and the customer.
ar: يتم تقسيمها بين المتجر والعميل.

source: Test mode
ar: وضع الاختبار
fr_fr: Mode test

source: Test Public key
ar: المفتاح العام للTest Mode
fr_fr: Clé publique de test

source: Test Secret key
ar: المفتاح السري للTest Mode
fr_fr: Clé secrète de test

source: Thank you for your order, please click the button below to pay with Chargily.
ar: شكراً لطلبك، يرجى النقر على الزر أدناه للدفع باستخدام Chargily.
fr_fr: Merci pour votre commande, veuillez cliquer sur le bouton ci-dessous pour payer avec Chargily.

source: thank you, the product will come soon.
ar: شكرا لك، سيصل المنتج قريبا.
fr_fr: merci, le produit arrivera bientôt.

source: The customer will pay the fees.
ar: سيدفع العميل الرسوم.

source: The easiest and free way to integrate e-payment API through EDAHABIA of Algerie Poste and CIB of SATIM into your Wordpress/WooCommerce platform.
ar: الطريقة الأسهل والمجانية لدمج الدفع الإلكتروني عن طريق الذهبية الخاصة ببريد الجزائر وCIB الخاصة بالبنوك الجزائرية في منصة الووردبراسووكومرس الخاصة بك.
fr_fr: Le moyen le plus simple et gratuit d'intégrer l'API de paiement électronique via EDAHABIA d'Algérie Poste et CIB de SATIM dans votre plateforme Wordpress/WooCommerce.

source: The language that will appear on chargily payment page
ar: لغة صفحة الدفع على شارجيلي باي
fr_fr: La langue qui apparaîtra sur la page de paiement Chargily

source: The store will pay the fees.
ar: سيدفع المتجر الرسوم.

source: There is a critical security update for WooCommerce. Please update your WooCommerce And Chargily Pay plugins to ensure security.
ar: يوجد تحديث أمني هام لـ WooCommerce. يُرجى تحديث إضافتي WooCommerce وChargily Pay لضمان الأمان.

source: This controls the description which the user sees during checkout.
ar: هذا يتحكم في الوصف الذي يراه المستخدم أثناء الدفع.
fr_fr: Ceci contrôle la description que l'utilisateur voit lors du paiement.

source: This controls the title which the user sees during checkout.
ar: هذا يتحكم في العنوان الذي يراه المستخدم أثناء الدفع.
fr_fr: Ceci contrôle le titre que l'utilisateur voit lors du paiement.

source: This status will be set when the payment succeeds.
ar: سيتم تعيين هذه الحالة عند نجاح الدفع.
fr_fr: Ce statut sera défini une fois le paiement réussi.

source: Title
ar: العنوان
fr_fr: Titre

source: Understand Test and Live modes
ar: فهم أوضاع Test وLive
fr_fr: Comprendre les modes Test et Live

source: Visit Chargily Facebook page
ar: تفضل بزيارة صفحة شارجيلي على فيسبوك

source: Webhook Type
ar: نوع الخطاف (Webhook)
fr_fr: Le type du Webhook

source: When enabled, the payment methods (Edahabia, CIB, and Chargily App) will be displayed prominently for user selection, taking up additional space on the checkout page.
ar: عند التفعيل، ستظهر طرق الدفع (Edahabia وCIB وتطبيق شارجيلي) بشكل بارز ليختارها المستخدم .

source: You are in %s Mode but your %s API keys are missing.
ar: أنت في %s ولكن مفاتيح %s الاختبار الخاصة بك مفقودة.
fr_fr: Vous êtes en %s mais vos clés %s sont manquantes.

source: 🔒 Secure e-payment gateway.
ar: 🔒 بوابة الدفع الإلكتروني الآمنة.
fr_fr: 🔒 Passerelle de paiement électronique sécurisée.

source: Expired (%s)
fr_fr: Expiré (%s)
